spring.datasource.url=jdbc:mysql://localhost:3306/oliveShop
spring.datasource.username= oliveuser
spring.datasource.password=Olive@123

server.port=8090

spring.security.oauth2.client.registration.google.client-id=981982374517-vuoe3bnuuum11u32pr11gouk15hua1nd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
